<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Click Card Game!</title>
    <link rel="stylesheet" href="Style.css">
    <style>
        body{
            background-color: #000000;
        }
        .content{
            background-color: #374151;
        }
        h1{
            color: white;
        }
        .cardList{
            display:flex;
            flex-wrap:wrap;
            gap:16px;
        }
        .card{
            width:300px;
            height:400px;
            border-radius:12px;
            display:flex;
            justify-content: center;
            align-items: center;
            font-size:24px;
            color:white;
        }
        .active{
            background-color: ;
        }
        .inactive{
            background-color:#b8f0ff;
            color:black
        }
        .content{
            width: 1400px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="pointSec">
        <h1>Points: <span id="points">0</span></h1>
    </div>
    <div class="content">
        <div class="cardList">

        </div>
    </div>
</div>

<script src="Index.js"> </script>
</body>
</html>